<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Post App</title>
    <link rel="stylesheet" href="dashboard.css">
</head>
<body>
<div id="head">
<h1>
    Post App
</h1>
</div>
<div class="inputSection">
<input type="text" class="form-input" placeholder="Enter Post Title" id="title" />
<input type="text" class="form-input" placeholder="Enter Post Description" id="desc" />
<button id="btn" class="postBtn">Post</button>
</div>
    <hr />

    <div id="posts">
             
    </div>


<script type="module" src="./dashboard.js"></script>
</body>
</html>